html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #c5e4e7;
  font-family: "Space Mono", monospace;
  font-weight: 300;
  line-height: 1.3;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  width: 116px;
  height: 71px;
  margin-top: 80px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 157px 157px 157px;
  grid-template-rows: 65px 65px 65px;
  -moz-column-gap: 18px;
       column-gap: 18px;
  row-gap: 20px;
}
.grid-item {
  font-family: inherit;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  background-color: #00494d;
  border: none;
  border-radius: 8px;
  padding: 5px 17px;
  transition: color 400ms ease-in-out;
}
.grid-item:hover {
  background-color: #a1e8e0;
  color: #00494d;
}
.grid-item-input {
  text-align: center;
  padding: 18px;
  border: none;
  border-radius: 8px;
  color: #00494d;
  caret-color: #6da29b;
  font-family: inherit;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 400ms ease-in-out;
}
.grid-item-input:hover {
  border: solid #26c0ab 2px;
}
.grid-item-input:focus {
  border: solid #26c0ab 2px;
  text-align: right;
  outline: none;
}

.tip-and-total {
  background-color: #00494d;
  color: white;
  border-radius: 20px;
  padding: 56px;
  display: block;
}
.tip-and-total-grid {
  display: grid;
  grid-template-columns: 443px;
  grid-template-rows: 53px 53px;
  row-gap: 75px;
}
.tip-and-total .header {
  font-size: 1rem;
  font-weight: bold;
}
.tip-and-total .person {
  color: #5e7a7d;
  font-size: 1rem;
  font-weight: bold;
}
.tip-and-total button {
  font-family: inherit;
  font-weight: bold;
  font-size: 1.25rem;
  background-color: #26c0ab;
  color: #045c62;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  width: 445px;
  height: 65px;
  margin-top: 190px;
}
.tip-and-total button:disabled {
  cursor: default;
  background-color: #0d696e;
}

.gr {
  display: grid;
  grid-template-columns: 130px 180px;
  grid-template-rows: 50px;
  -moz-column-gap: 130px;
       column-gap: 130px;
}
.gr .amount {
  font-size: 3.125rem;
  color: #26c0ab;
  font-weight: bold;
  text-align: right;
  margin-top: 5px;
}

.input-div-grid {
  display: grid;
  grid-template-columns: 505px;
  grid-template-rows: 95px 195px 95px;
  row-gap: 65px;
}
.input-div-grid p {
  color: #5e7a7d;
  font-size: 1rem;
  font-weight: bold;
}
.input-div-grid p span {
  color: #b77d6c;
  float: right;
  visibility: hidden;
}

.app {
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 557px 557px;
  grid-template-rows: 550px 550px;
  grid-column-gap: 20px;
  width: 1228px;
  height: 644px;
  background-color: white;
  padding: 44px;
  border-radius: 37px;
  color: #00494d;
}
.app .input {
  border: none;
  border-radius: 8px;
  color: #00494d;
  caret-color: #6da29b;
  font-family: inherit;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 400ms ease-in-out;
  width: 505px;
  height: 65px;
  background-color: #f4fafa;
  text-align: right;
  padding: 20px;
}
.app .input:hover {
  border: solid #26c0ab 2px;
}
.app .input:focus {
  border: solid #26c0ab 2px;
  text-align: right;
  outline: none;
}

#dollar-sign {
  position: relative;
}
#dollar-sign::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 24px;
  background: url(/images/icon-dollar.svg) center/contain no-repeat;
}

#people-icon {
  position: relative;
}
#people-icon::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 24px;
  background: url(/images/icon-person.svg) center/contain no-repeat;
}/*# sourceMappingURL=style.css.map */